<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
        .matriz{
            /*border:4px solid #73AD21;
            /*text-align: justify;
            display: block;*/
            border-style: solid;
            overflow: hidden;
            text-justify: inter-word;
            margin: auto;
           }
        .matriz:hover{
            /*cursor: crosshair;*/
        }
        .canvas_div{
            display: block;
            align-self: center;
            overflow:hidden;
            background-color:lavender;  
           /* border: 3px solid #73AD21;
            border-style: solid;*/
        }
        .bt{
            background-color: #bbb;
            border: none;
            color: black;
            padding: 4px 9px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 2px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        .bt1:hover {
            background-color: #F00;
            color: white;
        }
        .bt2:hover {
            background-color: #0f5;
            color: white;
        }
        
        </style>
    </head>
<body>
    <br>
    <br>
    <br>
    <!div class="col-sm-1 canvas_div">   <!/div>
    <!div class="col-sm-9 canvas_div">
    <div class="canvas_div" style="text-align: center;margin:auto;">
        <canvas id="input" width="400" height="400" class="matriz" onclick="setPixel_mouse(this,event)">Your browser does not support the HTML5 canvas tag.</canvas>
        <canvas id="output" width="400" height="400" class="matriz" >Your browser does not support the HTML5 canvas tag.</canvas>
        <div   style="overflow: hidden;">
            <canvas id="mask" width="90" height="90" style="border:1px solid #d3d3d3;" class="matriz" onclick="setPixel_mouse(this,event)">Your browser does not support the HTML5 canvas tag.</canvas>
            <br>
            <div style="text-align: center;margin: auto;">
                <button onclick="morph(1)" class="bt1 bt" style="border: 3px solid #F00;">Erode</button>
                <button onclick="morph(0)" class="bt2 bt" style="border: 3px solid #0f5;">Dilate</button>
            </div>
        </div>
        <br>
        <div style="text-align: center;margin: auto;">
            <button onclick="clear_mat()" class="bt" >Clear input matrix</button><br><br>
            Operations on:<br>
            <input type="radio" checked name="saida" id="manter_in">Output matrix only<!Manter matriz de entrada >
            <input type="radio" name="saida" id="oper_in">Input matriz  <br><!Operações direto na matriz de entrada >
        </div>
    </div>
    <!div class="col-sm-1 canvas_div" >
        <!/div>
    <p id="demo"></p>


        <script src="./morfologia.js"></script> 
</body>
</html>
