<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gabriel Vantuil</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="../css/menu.css" type="text/css" rel="stylesheet"/>
<link rel="icon" href="favicon.jpg" type="image/gif" sizes="16x16">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body{
    position: absolute;
    background-image:url(../images/background.jpg);
    background-size: 400%;
    height: 100%;
    width: 100%;
  }
  .foto{    
    width: 200px;
    padding-right: 50px;
    float:left
  }
  @media only screen and (max-width: 790px) {
      [class="foto"] {
        width: 100%;
        text-align: center;
        margin-bottom: 20px; 
        padding: 5%;
      }
  }
  .item_bloco{
    display: table;
  }
  td {
    vertical-align: top;
    padding-right:10px;
  }
  .links{
    margin:0px; 
    padding:0px;
    color:#000035;
  }
</style>
<body>
  <div class="menu" >
    <div  style="cursor: pointer;" onclick="window.location='../index.html';" class="name">
      Gabriel Vantuil
    </div>
    <h4>
      <div style="padding-bottom: 5px">
        <a class="atual"> About me</a>
        <a class="itens" href="../projects/index.html">Projects</a>
        <a class="itens" href="../contact/index.html">Contact</a>
      </div>
    </h4>
  </div>

  <div class="conteudo">
    <div   style=" text-align: center; float:left" class="foto">
      <img src="../images/foto_perfil.jpg" style="width: 100%">
    </div>


    <div class="item_bloco" style="vertical-align:middle;">
      <font size="5">
        <p><strong>Gabriel Teixeira Vantuil</strong></p>
      </font>
      <p>
        Nationality: Brazilian <br>
        gabrieltvantuil@gmail.com</p>
    </div>
    <br>


    <div class="item_bloco">
      <font size="5">
      <p><strong>Education</strong></p>
      </font>
      <table>
        <tr>
          <td>2015-</td>
          <td>Bachelor (Currently coursing), Science and Technology, Universidade Federal do Rio Grande do Norte (<a href="https://www.ufrn.br/" class="links" target="_blank">UFRN</a>), BR
          </td>
        </tr>
        <tr>
          <td>2012-2014</td>
          <td>High School Diploma, <a href="https://www.eniac.com.br/" class="links" target="_blank">ENIAC</a>, BR<br>
          Degree: Technician in Mechatronics
          </td>
        </tr>
      </table>
    </div>
    <br>


    <div class="item_bloco">
      <font size="5">
      <p><strong>Awards</strong></p>
      </font>
      <table>
        <tr>
          <td>2016</td>
          <td>4th place at IEEE Open 2016 at <a href="http://www.cbrobotica.org/?page_id=75&lang=pt" class="links" target="_blank">LARCS</a></td>
        </tr>
        <tr>
          <td>2014</td>
          <td> 2th place at Science and Engineering Fair of Guarulhos (<a href="http://feceg.guarulhos.sp.gov.br/" class="links" target="_blank">FECEG</a>) </td>
        </tr>
      </table>
    </div>
    <br>


    <div class="item_bloco">
      <font size="5">
      <p><strong>Skills</strong></p>
      </font>
      <table>
        <ul>
          <li> 3D modeling (SolidWorks)</li>
          <li> 3D printing (Software and Hardware) </li>
          <li> Arduino </li>
          <li> Esp8266 </li>
          <li> C++ </li>
          <li> Python </li>
          <li> OpenCV </li>
          <li> Web (HTML, CSS, JavaScript) </li>
        </ul>
      </table>
    </div>


  </div>
</body>
</html>
