<html>
    <title>Lights Control</title>
    <head>
    <link rel="shortcut icon" href="./favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/script.js" type="text/javascript"></script>
    <!-- <link rel="stylesheet" href="/style.css" type="text/css"> -->
    <style>
        * {
            box-sizing: border-box;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        .slidecontainer {
            display: flex;
            padding-top: 20px;
        }
        .slider {
            -webkit-appearance: none;
            width: 96%;
            height: 20px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            border-radius: 10px; 
            -webkit-transition: .2s;
            transition: opacity .2s;
        }
        .slider:hover {
            opacity: 1;
        }
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 50px;
            height: 50px;
            border-radius: 50%; 
            background: #04AA6D;
            cursor: pointer;
        }


        .outer{
            background:black;
            width:100vw;
            height: 100vh;
        }
        .body{
            background:rgb(201, 1, 1);
            margin: 0;
        }
        .button {
            background-color: #3e3e3e;
            color: white;
            /* padding: 50%; */
            margin: 5% 1%;
            font-size: 7vh;
            cursor: pointer;
            width: 23%;
            height: 20%;
            float: left;
            user-select: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            margin: 0 0;
            width:100%;
            /* display: flex; */
            justify-content: center;
        }
        
        @media only screen and (max-width: 620px) {
        /* For mobile phones: */
            .button {
                margin: 1.5% 1%;
                width: 98%;
                height: 9%;
            }
        }
    </style>
    </head>
    <body class="body">
        <div class="outer">
            <div class="container">
                <div class="col-2 button" onclick="sendCommand('out1')">out1</div>
                <div class="col-2 button" onclick="sendCommand('out2')">out2</div>
                <div class="col-2 button" onclick="sendCommand('out3')">out3</div>
                <div class="col-2 button" onclick="sendCommand('out4')">out4</div>
            </div>
            <div class="container">
                <div class="col-2 button" style="background-color: #a00000;" onclick="sendCommand('red'  )">red</div>
                <div class="col-2 button" style="background-color: #00a000;" onclick="sendCommand('green')">green</div>
                <div class="col-2 button" style="background-color: #0000a0;" onclick="sendCommand('blue' )">blue</div>
                <div class="col-2 button" style="background-color: #b1b1b1;" onclick="sendCommand('clear')">clear</div>
            </div>
            <div class="container slidecontainer">
                <input type="range" min="0" max="255" value="255" class="slider" id="pwmSlider" onchange="changedPWM()">
            </div>
        </div>
        
    </body>
    </html>